﻿<Window x:Class="MigraDocPreviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigraDocPreviewer"
        mc:Ignorable="d"
        Title="MigraDocXML Previewer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <Menu.Items>
                <MenuItem Header="Settings" x:Name="SettingsMenuItem" Click="SettingsMenuItem_Click"/>
            </Menu.Items>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>

            <WebBrowser Grid.Column="2" x:Name="Browser"/>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Layout" FontSize="9" Padding="2 0 0 0" Margin="0" Background="#f0f0f0"/>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <local:TabbedTextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" Text="{Binding LayoutText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <local:TabbedTextBox.InputBindings>
                            <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveLayoutCommand}" CommandParameter="{Binding}"/>
                        </local:TabbedTextBox.InputBindings>
                    </local:TabbedTextBox>
                </ScrollViewer>

                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="2"/>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Data" FontSize="9" Padding="2 0 0 0" Margin="0" Background="#f0f0f0"/>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <local:TabbedTextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" Text="{Binding DataText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <local:TabbedTextBox.InputBindings>
                                <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveDataCommand}" CommandParameter="{Binding}"/>
                            </local:TabbedTextBox.InputBindings>
                        </local:TabbedTextBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
