<?xml version="1.0"?>
<package >
  <metadata>
    <id>MigraDocXML-WPF</id>
    <version>2.9.0</version>
    <title>MigraDocXML-WPF</title>
    <authors>James Coyle</authors>
    <owners>James Coyle</owners>
    <projectUrl>https://gitlab.com/jamescoyle/MigraDocXML</projectUrl>
	<license type="expression">MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Defines a markup language for working with MigraDoc to design PDF files. Features include a full cascading style system, basic scripting language, and the ability to work with data from JSON/CSV/XML files, or directly from .NET objects. This is the WPF version of the library.</description>
    <releaseNotes>Added support for annotations</releaseNotes>
    <copyright>Copyright 2021</copyright>
    <tags>migradoc pdf xml pdfsharp markup</tags>
	<dependencies>
		<dependency id="PDFsharp-MigraDoc-WPF" version="1.50.5147"/>
		<dependency id="EvalScript" version="2.7.1"/>
	</dependencies>
  </metadata>
</package>